# === Minecraft Server Config ===
TYPE=PAPER
VERSION=1.21.11
SPIGET_RESOURCES=59773,18494

MEMORY=1536M

MOTD=A Minecraft Server
DIFFICULTY=normal
MAX_PLAYERS=20


# === Infrastructure Config ===
INSTANCE_TYPE=t3.small
MEMORY_LIMIT=1536
CPU_LIMIT=1024